[
  // User
  {
    "id": "",
    "firstname": "",
    "lastname": "",
    "email": "",
    "password": "",
    "categories": ["Category::id"],
    "suppliers": ["Supplier::id"],
    "recipients": [{
      "accountId": "Account::id",
      "customName": ""
    }],
    "roles": [
      "user",
      "admin"
    ],
    "archived": false
  },


  // Account
  {
    "id": "",
    "name": "",
    "owners": ["User::id"],
    "balance": 0,
    "incoming": 0,
    "transactions": ["Transaction::id"],
    "recurrences": ["Recurrence::id"],
    "type": "", // "compte chèque", "PEL", etc
    "company": "Company::id", // "BNP", "La banque postale", etc
    "archived": false
  },


  // Company (shared)
  {
    "id": "",
    "name": "",
    "image": "",
    "archived": false
  },


  // Category
  {
    "id": "",
    "name": "",
    "icon": "",
    "color": "",
    "archived": false
  },


  // Supplier
  {
    "id": "",
    "name": ""
  },


  // Transaction
  {
    "id": "",
    "creator": "Account::id",
    "category": "Category::id",
    "from": {
      "internal": true, // or false
      "debtor": "Account::id", // if internal === true
      "supplier": "Assurance" // or "Sécurité sociale", etc if internal === false
    },
    "to": {
      "internal": true, // or false
      "creditor": "Account::id", // if internal === true
      "supplier": "Monoprix" // or "Esso", "Carrefour", etc if internal === false
    },
    "amount": 0,
    "date": 0, // Date object
    "comment": "",
    "processed": false // Become true when has been taken in count in account balance
  },


  // Recurrence
  {
    "id": "",
    "creator": "Account::id",
    "category": "Category::id",
    "from": {
      "internal": true, // or false
      "debtor": "Account::id", // if internal === true
      "supplier": "Assurance" // or "Sécurité sociale", etc if internal === false
    },
    "to": {
      "internal": true, // or false
      "creditor": "Account::id", // if internal === true
      "supplier": "Monoprix" // or "Esso", "Carrefour", etc if internal === false
    },
    "amount": 0,
    "comment": "",
    "dayOfMonth": 1, // will be scheduled for this day on the next month
    "startDate": 0,
    "endDate": 0 // null if unlimited
  }
]
